{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"module": "esnext",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2018", "dom"],
		"paths": {
			"@components/*": ["src/app/shared/components/*"],
			"@model/*": ["src/app/shared/model/*"],
			"@service/*": ["src/app/shared/service/*"],
			"@store/*": ["src/app/shared/store/*"],
			"@utils": ["src/app/shared/utils/index.ts"],
			"@utils/*": ["src/app/shared/utils/*"],
			"@env/*": ["src/environments/*"]
		}
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
